<!DOCTYPE html>
<html lang="en">

<head>
    <title>Star Harvest Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Star Harvest Academy">
    <meta name="keywords" content="Star Harvest Academy">

    <meta property="og:title" content="https://www.starharvest-academy.com" />
    <meta property="og:description" content="Star Harvest Academy" />
    <meta property="og:url" content="https://www.starharvest-academy.com" />
    <meta property="og:image" content="assets/images/navbar/sha-logo.png" />

    <link rel="Shortcut icon" href="assets/images/navbar/sha-logo.png">
    <link rel="stylesheet" href="assets/css/main.css?v=4" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/splide.min.js"></script>

</head>

<body>

    <div id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="Fifth navbar example">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/navbar/sha-logo.png" class="logo" alt="img" width="150" height="42">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" href="#talent">TALENT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" aria-current="page" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" aria-current="page" href="#class">CLASS</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" href="#join">SCHEDULE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" aria-current="page" href="#join">EVENT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-3">
                            <a class="nav-link" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="header">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-lg-6 order-2 order-lg-0">
                    <h2>Immersive Classes Unforgettable Experiences</h2>
                    <a href="#join">
                        <h3>JOIN THE ACADEMY</h3>
                    </a>
                </div>
                <div class="col-lg-6 order-1 order-lg-0">
                    <img src="assets/images/header/gambar.jpg" alt="img" width="450" height="auto">
                </div>
            </div>
        </div>
    </div>

    <div id="talent">
        <h2>STAR HARVEST ACADEMY</h2>
        <p>At the heart of Entertainment</p>
        <p>Means taking a shot at being BOLD</p>
        <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-singer-tab" data-bs-toggle="pill" data-bs-target="#pills-singer" type="button" role="tab" aria-controls="pills-singer" aria-selected="true">SINGER</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-comedian-tab" data-bs-toggle="pill" data-bs-target="#pills-comedian" type="button" role="tab" aria-controls="pills-comedian" aria-selected="false">COMEDIAN</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-magician-tab" data-bs-toggle="pill" data-bs-target="#pills-magician" type="button" role="tab" aria-controls="pills-magician" aria-selected="false">MAGICIAN</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-host-tab" data-bs-toggle="pill" data-bs-target="#pills-host" type="button" role="tab" aria-controls="pills-host" aria-selected="false">HOST</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-chef-tab" data-bs-toggle="pill" data-bs-target="#pills-chef" type="button" role="tab" aria-controls="pills-chef" aria-selected="false">CHEF</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-singer" role="tabpanel" aria-labelledby="pills-singer-tab">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-1">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Singer
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more" id="loadmore-1">Lebih Banyak</div>

                </div>

            </div>
            <div class="tab-pane fade" id="pills-comedian" role="tabpanel" aria-labelledby="pills-comedian-tab">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-2">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Comedian
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-2">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Comedian
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-2">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Comedian
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-2">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Comedian
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more" id="loadmore-2">Lebih Banyak</div>

                </div>

            </div>
            <div class="tab-pane fade" id="pills-magician" role="tabpanel" aria-labelledby="pills-magician-tab">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-3">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Magician
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-3">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Magician
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-3">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Magician
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-3">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Magician
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more" id="loadmore-3">Lebih Banyak</div>

                </div>

            </div>
            <div class="tab-pane fade" id="pills-host" role="tabpanel" aria-labelledby="pills-host-tab">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-4">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Host
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-4">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Host
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-4">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Host
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-4">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Host
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more" id="loadmore-4">Lebih Banyak</div>

                </div>

            </div>
            <div class="tab-pane fade" id="pills-chef" role="tabpanel" aria-labelledby="pills-chef-tab">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-5">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Chef
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-5">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Chef
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-5">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Chef
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="loadcontent-5">
                                <div class="bg">
                                    <img src="assets/images/talent/abi-rafdi.png" alt="img" width="250" height="250">
                                    <h3>Abi Rafdi</h3>
                                    <span>Winner of KDI 2018</span>
                                    <a href="#">
                                        <div class="tag">Chef
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more" id="loadmore-5">Lebih Banyak</div>

                </div>

            </div>

        </div>
    </div>

    <div id="class">
        <h2>CLASS</h2>
        <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-vocal-tab" data-bs-toggle="pill" data-bs-target="#pills-vocal" type="button" role="tab" aria-controls="pills-vocal" aria-selected="true">VOCAL</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-acting-tab" data-bs-toggle="pill" data-bs-target="#pills-acting" type="button" role="tab" aria-controls="pills-acting" aria-selected="false">ACTING</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-dance-tab" data-bs-toggle="pill" data-bs-target="#pills-dance" type="button" role="tab" aria-controls="pills-dance" aria-selected="false">DANCE</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-modelling-tab" data-bs-toggle="pill" data-bs-target="#pills-modelling" type="button" role="tab" aria-controls="pills-modelling" aria-selected="false">MODELLING</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-speaking-tab" data-bs-toggle="pill" data-bs-target="#pills-speaking" type="button" role="tab" aria-controls="pills-speaking" aria-selected="false">PUBLIC
                    SPEAKING</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-music-tab" data-bs-toggle="pill" data-bs-target="#pills-music" type="button" role="tab" aria-controls="pills-music" aria-selected="false">MUSIC</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-vocal" role="tabpanel" aria-labelledby="pills-vocal-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Vocal Curriculum</h3>
                                    <p class="fst-italic">"Music can change the world" - <b>Beethoven</b></p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Engage in one of Jakarta's most vibrant classes as you improve on your vocals skills through an emphasis on exercise and performance. Star Harvest is home to coaches who have worked with and trained Indonesian Idol,
                                        Miss Indonesia, XFactor and Rising Star amongst many others. Learn from the best and become a world class performer.</p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Vocalisation</li>
                                                <li>Articulation</li>
                                                <li>Intonation</li>
                                                <li>Phrasing</li>
                                                <li>Exercise & Performance</li>
                                                <li>Intermediate</li>
                                                <li>Resonance</li>
                                                <li>Tempo</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Vocalisation</li>
                                                <li>Articulation</li>
                                                <li>Intonation</li>
                                                <li>Phrasing</li>
                                                <li>Exercise & Performance</li>
                                                <li>Intermediate</li>
                                                <li>Resonance</li>
                                                <li>Tempo</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-acting" role="tabpanel" aria-labelledby="pills-acting-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Acting Curriculum</h3>
                                    <p class="fst-italic">"It's what I learn from the great actors that I work with. Stillness. That's all and that's the hardest thing"</p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Acting is an art form. Learn the art of characterisation and creation of performance as we explore in depth the pursuit of becoming someone else. Star Harvest acting classes will dive into what it means to be a great
                                        actor and how to change your environment by first changing yourself.</p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Vocal and Voice Exercises</li>
                                                <li>Focus & Concentration</li>
                                                <li>Action & Recreation</li>
                                                <li>Performance</li>
                                                <li>Intermediate</li>
                                                <li>Reading technique</li>
                                                <li>Responding Technique</li>
                                                <li>Stage Technique</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Character observation</li>
                                                <li>Character deepening techniques</li>
                                                <li>Reading & Casting techniques</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-dance" role="tabpanel" aria-labelledby="pills-dance-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Dance Curriculum</h3>
                                    <p class="fst-italic">"Dance is the joy of movement and the heart of life"</p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Experience the confidence and articulation it takes to be a stage performer. Build your confidence with Star Harvest Academy in stage performance, with inclusive one-on-one or group sessions with the industries best,
                                        helping you gain confidence and become more comfortable in your own skin.</p>
                                </div>

                                <hr>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Motion Recognition</li>
                                                <li>Soul & Movement</li>
                                                <li>Music in motion</li>
                                                <li>Exercise & Practice</li>
                                                <li>Voice processing</li>
                                                <li>Mastery of the stage</li>
                                                <li>Self Expression</li>
                                                <li>Advance</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Improvisation & Exploration</li>
                                                <li>Interaction</li>
                                                <li>Imagination</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-modelling" role="tabpanel" aria-labelledby="pills-modelling-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Modelling Curriculum</h3>
                                    <p class="fst-italic">"Everyday is a fashion show and the world is your runway" - Coco Chanel</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Star Harvest Academy Modelling classes will elevate your posture and style. With 3 different classes learn how to control your body language both on and off the runway to draw attention. You will learn how to pose and
                                        choreograph body language in a way that would make you pop.</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Posture</li>
                                                <li>Basic Catwalk</li>
                                                <li>Pose & Expression</li>
                                                <li>Beat & Rytheme</li>
                                                <li>Intermediate</li>
                                                <li>Modified Catwalk</li>
                                                <li>Expression</li>
                                                <li>Choreography</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Advance</li>
                                                <li>Model attributes & skills</li>
                                                <li>Modified Catwalk</li>
                                                <li>Camera pose</li>
                                                <li>Choreography</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-speaking" role="tabpanel" aria-labelledby="pills-speaking-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Public Speaking Curriculum</h3>
                                    <p class="fst-italic">"If you can speak you can influence, if you can influence you can change lives"</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Learn how to articulate yourself in public with Star Harvest Academy public speaking course. Learn from the best speakers in the entertainment industry who will help guide you through gaining confidence in speaking.
                                        This course also teaches you personal development and the theory behind public speaking which will help take your speaking skills to the next level and enable you to communicate clearer in work, relationships, school
                                        and everyday life.</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row d-flex align-items-center justify-content-center">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Introduction to Public Speaking</li>
                                                <li>Announcing Skills</li>
                                                <li>Personality Development</li>
                                                <li>Theory of Public Speaking</li>
                                                <li>Practice</li>
                                                <li>Journalism/ Live Reporting</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-music" role="tabpanel" aria-labelledby="pills-music-tab">

                <div class="container mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12">

                            <div class="bg">
                                <div class="mb-4">
                                    <h3>Music Curriculum</h3>
                                    <p class="fst-italic">"Music is the closest thing to magic"</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Why Us</h3>
                                    <p>Star Harvest Academy Music Class takes a spin on the usual music class. With a focus on performance, immerse yourself into the world of entertainment and get taught by industry experts. Learn what it takes to be a music
                                        performer and hone in on your skills. Classes are available for all ages and experience levels.</p>
                                </div>

                                <div class="mb-4">
                                    <h3>Our Classes</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Basic</li>
                                                <li>Gestures</li>
                                                <li>Finger strengthening</li>
                                                <li>Tone difference</li>
                                                <li>Dynamic Tempo</li>
                                                <li>Intermediate</li>
                                                <li>Keys and time marks</li>
                                                <li>Practice & Exercise</li>
                                                <li>Choreography</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul>
                                                <li>Advance</li>
                                                <li>Cover Songs</li>
                                                <li>We focus on safety in our Music Classes</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div id="join">
        <div class="container">
            <h2>JOIN THE ACADEMY</h2>
            <p>And take part in any of our 6 immersive talent classes on campus or online.</p>
            <div class="d-flex align-items-center justify-content-center flex-wrap gap-3">
                <a href="">
                    <div class="enrol">ENROL NOW</div>
                </a>
                <a href="">
                    <div class="online">ONLINE CLASS</div>
                </a>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2>Our Story</h2>
                    <p>Established 2012</p>
                    <p>Star Harvest Academy was created by two sisters who had a dream to foster a community of creatives and give a platform for these individuals to excel and reach for their dreams. Star Harvest Academy started as a small school teaching
                        acting, dancing, modelling and vocal lessons with the aim to help individuals gain confidence in their own skin.</p>

                    <p> Since then, Star Harvest has expanded to over 6 different classes training upcoming stars in the entertainment industry, from those who performed on Indonesian Idol, Miss Indonesia and Xfactor to name a few, to band performers and
                        live instrumentalist.</p>

                    <p>
                        Star Harvest aims to continue to help those who dream to excel in their talents and continue to nurture of community of young talents on their journey.</p>
                </div>
                <div class="col-lg-6">
                    <div class="bg">
                        <div class="d-flex align-items-center justify-content-center gap-1 mb-3">
                            <img src="assets/images/visi-misi/visi.png" alt="img" width="50" height="55">
                            <h3>VISION</h3>
                        </div>
                        <p>The vision for Star Harvest Academy is to build up the younger generation, to become more creative, positive, independent, with a high self-esteem and credibility in the field of Art & Entertainment. With God as the foundation
                            and the guide.</p>
                    </div>
                    <div class="bg">
                        <div class="d-flex align-items-center justify-content-center gap-1 mb-3">
                            <img src="assets/images/visi-misi/misi.png" alt="img" width="50" height="50">
                            <h3>MISSION</h3>
                        </div>
                        <p>The vision for Star Harvest Academy is to build up the younger generation, to become more creative, positive, independent, with a high self-esteem and credibility in the field of Art & Entertainment. With God as the foundation
                            and the guide.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="partner">
        <div class="container">
            <h2>OUR PARTNERS</h2>
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <a href="#"><img src="assets/images/partner/rcti.png" alt="img" width="auto" height="auto"></a>
                <a href="#"><img src="assets/images/partner/rctiplus.png" alt="img" width="auto" height="auto"></a>
                <a href="#"><img src="assets/images/partner/mnctv.png" alt="img" width="auto" height="auto"></a>
                <a href="#"><img src="assets/images/partner/gtv.png" alt="img" width="auto" height="auto"></a>
                <a href="#"><img src="assets/images/partner/inews.png" alt="img" width="auto" height="auto"></a>
                <a href="#"><img src="assets/images/partner/smn.png" alt="img" width="auto" height="auto"></a>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <img src="assets/images/contact/logo.png" alt="img" width="250" height="83">
            <div class="row">
                <div class="col-lg-13 col-12">
                    <h2>Company</h2>
                    <a href="#">
                        <div class="menu">About Us</div>
                    </a>
                    <a href="#">
                        <div class="menu">Talent</div>
                    </a>
                    <a href="#">
                        <div class="menu">Career</div>
                    </a>
                </div>
                <div class="col-lg-13 col-12">
                    <h2>Class</h2>
                    <a href="#">
                        <div class="menu">Enrol Now</div>
                    </a>
                    <a href="#">
                        <div class="menu">Schedule</div>
                    </a>
                    <a href="#">
                        <div class="menu">Online</div>
                    </a>
                </div>
                <div class="col-lg-13 col-12">
                    <h2>Community</h2>
                    <a href="#">
                        <div class="menu">Event</div>
                    </a>
                </div>
                <div class="col-lg-13 col-12">
                    <h2>Phone</h2>
                    <a href="#">
                        <div class="menu">(+62) 811 1526 160</div>
                    </a>
                    <a href="#">
                        <div class="menu">(+62) 21 532 0830</div>
                    </a>
                </div>
                <div class="col-lg-13 col-12">
                    <h2>Sosial Media</h2>
                    <a href="#">
                        <div class="menu">Instagram</div>
                    </a>
                    <a href="#">
                        <div class="menu">Facebook</div>
                    </a>
                    <a href="#">
                        <div class="menu">Youtube</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div>© 2023 STAR HARVEST ACADEMY - All Rights Reserved.</div>
    </div>


</body>

</html>

<script>
    $(document).ready(function() {
        $(".loadcontent-1").slice(0, 8).show();
        $("#loadmore-1").on("click", function(e) {
            e.preventDefault();
            $(".loadcontent-1:hidden").slice(0, 4).slideDown();
            if ($(".loadcontent-1:hidden").length == 0) {
                $("#loadmore-1").text("Tidak ada lagi").addClass("nocontent");
            }
        });

    })

    $(document).ready(function() {
        $(".loadcontent-2").slice(0, 8).show();
        $("#loadmore-2").on("click", function(e) {
            e.preventDefault();
            $(".loadcontent-2:hidden").slice(0, 4).slideDown();
            if ($(".loadcontent-2:hidden").length == 0) {
                $("#loadmore-2").text("Tidak ada lagi").addClass("nocontent");
            }
        });

    })

    $(document).ready(function() {
        $(".loadcontent-3").slice(0, 8).show();
        $("#loadmore-3").on("click", function(e) {
            e.preventDefault();
            $(".loadcontent-3:hidden").slice(0, 4).slideDown();
            if ($(".loadcontent-3:hidden").length == 0) {
                $("#loadmore-3").text("Tidak ada lagi").addClass("nocontent");
            }
        });

    })

    $(document).ready(function() {
        $(".loadcontent-4").slice(0, 8).show();
        $("#loadmore-4").on("click", function(e) {
            e.preventDefault();
            $(".loadcontent-4:hidden").slice(0, 4).slideDown();
            if ($(".loadcontent-4:hidden").length == 0) {
                $("#loadmore-4").text("Tidak ada lagi").addClass("nocontent");
            }
        });

    })

    $(document).ready(function() {
        $(".loadcontent-5").slice(0, 8).show();
        $("#loadmore-5").on("click", function(e) {
            e.preventDefault();
            $(".loadcontent-5:hidden").slice(0, 4).slideDown();
            if ($(".loadcontent-5:hidden").length == 0) {
                $("#loadmore-5").text("Tidak ada lagi").addClass("nocontent");
            }
        });

    })
</script>

<script>
    var splide = new Splide('.splide.header', {
        rewind: true,
        autoplay: true,
        type: "fade",
        drag: false,
        breakpoints: {
            768: {
                drag: true,
            },
        },
    });

    splide.mount();
</script>